label {
  display: block;
  margin: 10px 10px 0 0;
}

.fieldset1 input {
  width: 100%;
  margin-top: 5px;
}

textarea {
  width: 100%;
}

body {
  font-family: sans-serif;
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://www.woodyandpearl.com/img/s/v-12/u220264046-o466790858-54.jpg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
label {
  padding-bottom: 5px;
}

fieldset {
  border: none
}

.container {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 2%;
  background-color: white;
  opacity: 75%;
}
.contact {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 2em;
  color: white;
  font-family: Futura; 
}

.contact h1 {
  text-align: center;
}

.submit {
  margin-top: 2%;
}
